body {
    
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 600px;
    margin: auto;
    margin-top: 30px;
   
    background-color:#c8e5ff;
    padding: 2%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-table {
    width: 100%;
}

.form-table td {
    padding: 10px;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 3px solid #007bff;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
}

.form-label {
    
    margin-bottom: 5px;
    color: black;
}


.gradient-button  {
    
    padding: 10px 20px !important;
    color: #fff !important;
    text-transform: capitalize;
    font-size: 20px;
    background: rgb(19, 175, 240);
    background: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
  
    font-weight: 500 !important;
    letter-spacing: 0.3px !important;
    transition: all .5s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6cbaff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary:hover {
    background-color: #007bff;
}
hr{
    border-color: #007bff; 
    width: 75px; /* Set the width of the line */
           
            border-width: 2px; /* Set the thickness of the line */
            margin: 5px 0; 
}
/* Targeting radio inputs */
input[type="radio"] {
    /* Hide default appearance */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* Create custom radio appearance */
    width: 15px; /* Adjust size as needed */
    height: 15px; /* Adjust size as needed */
    border-radius: 50%; /* Makes it a circle */
    border: 1px solid black; /* Blue border */
    background-color: transparent; /* Transparent background */
    outline: none; /* Remove outline */
    cursor: pointer; /* Show pointer cursor */
    margin-right: 1px; /* Adjust spacing */
}

/* Style radio inputs when checked */
input[type="radio"]:checked {
    background-color: #007bff; /* Blue background when checked */
}
