body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.header-area {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    height: 100px;
}

#main-content {
    background-color: white;
    margin-top: 100px;
    height: calc(100vh - 100px);

}

.sidebar {
    position: fixed;
    top: 100px;
    right: -300px;
    width: 250px;
    height: calc(100vh - 100px);
    background-color: #c8e5ff;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.sidebar.open {
    right: 0;
}

.sidebar-heading {
    background-color: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    top: 0;
}

.sidebar-content {
    width: 100%;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 1px;
}

.sidebar ul li {
    display: block;
    padding: 18px;
    color: black;
    text-decoration: none;
}

.sidebar ul li.active {
    font-weight: bold;
}

.sidebar ul li:hover {
    background-color: #007bff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
}


.btn {
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.content {
    text-align: center;
    background-color: #c8e5ff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-width: 500px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content form {
    margin-top: 40px;
}


.upload-table tr {
    margin-bottom: 50px; /* Add margin bottom between table rows */
}
.custom-file-input {
    display: none;
}

.custom-file-label {
    padding: 10px 10px;
    background-color: white;
  
   
}

#cameraCapture {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


  
  
  
  
 