https://console.firebase.google.com/project/pre-surgery-sentinel/overview

Unique Identifier: pre-surgery-sentinel

Google Analytics Account: PreSurgery
	https://analytics.google.com/analytics/attribution/onboarding/create-project/?authuser=0
maliktaimoor184@gmail.com


Firebase Hosting:
	https://firebase.google.com/docs/hosting/quickstart?hl=en&authuser=0&_gl=1*d8qjso*_ga*MTUyNjIxOTQ0LjE3MTA0ODc4NjM.*_ga_CW55HF8NVT*MTcxMDQ4Nzg2My4xLjEuMTcxMDQ4ODM5OS42MC4wLjA.



Admin SDK configuration snippet:
	import firebase_admin
	from firebase_admin import credentials
	from firebase_admin import firestore
	from google.cloud import firestore
	from google.cloud import storage
	from datetime import datetime
	import os
	# Set environment variable
	os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = "E:\PreSurgery_Sentinel_and_MediTrack\Database\pre-surgery-sentinel-firebase-adminsdk-ebxei-69754c8299.json"
	# Initialize Firebase Admin SDK with service account credentials
	cred = credentials.Certificate("E:\PreSurgery_Sentinel_and_MediTrack\Database\pre-surgery-sentinel-firebase-adminsdk-ebxei-69754c8299.json")
	firebase_admin.initialize_app(cred)
	# Initialize Firestore client
	db = firestore.Client()





Cloud Firestore API enabled/disabled for your Firebase project "pre-surgery-sentinel"
	https://console.cloud.google.com/apis/api/firestore.googleapis.com/metrics?project=pre-surgery-sentinel

