<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page with Sidebar</title>
  <link rel="stylesheet" href="assets/css/UserD.css">
  <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="assets/js/UserD.js"></script>
</head>
<body>
<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <a href="index.html" class="logo">
            <img src="assets/images/cover.png" alt="PSS & MT" style="max-width: 500px; max-height: 100px;">
          </a>
          <ul class="nav">
            <li>
              <div class="gradient-button">
                <a href="signup.html"><i class="fa fa-sign-in-alt"></i>Sign Out</a>
              </div>
            </li>
            
          </ul>        
        </nav>
      </div>
    </div>
  </div>
</header>
<!-- Main Content -->
<div id="main-content">
  <div class="content">
    <h2 id="formTitle">Upload Report</h2>
   
  </div>
</div>

</body>
</html>
