<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/signup.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>
    <div class="container" id="signupContainer">
        <h2 class="text-center">Sign Up</h2>
        <hr>
        <form action="/signup" method="post" id="signupForm">
            <table class="form-table">
                <tr>
                    <td><label for="name" class="form-label"><i class="fas fa-user"></i> Name:</label></td>
                    <td><input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required></td>
                </tr>
                <tr>
                    <td><label for="email" class="form-label"><i class="fas fa-envelope"></i> Email address:</label></td>
                    <td><input type="email" id="email" name="email" class="form-control" placeholder="Enter email" required></td>
                </tr>
                <tr>
                    <td><label for="password" class="form-label"><i class="fas fa-lock"></i> Password:</label></td>
                    <td><input type="password" id="password" name="password" class="form-control" placeholder="Enter password" required></td>
                </tr>
                <tr>
                    <td><label for="age" class="form-label"><i class="fas fa-birthday-cake"></i> Age:</label></td>
                    <td><input type="number" id="age" name="age" class="form-control" placeholder="Enter your age" required></td>
                </tr>
                <tr>
                    <td><label for="gender" class="form-label"><i class="fas fa-venus-mars"></i> Gender:</label></td>
                    <td>
                        <select id="gender" name="gender" class="form-control" required>
                            <option value="">-- Select --</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label class="form-label"><i class="fas fa-user-md"></i> Role:</label></td>
                    <td>
                        <label><input type="radio" id="role" name="role" value="doctor"> Doctor</label>
                        <label><input type="radio" id="role" name="role" value="patient"> Patient</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" class="btn btn-secondary"><i class="fas fa-sign-in-alt"></i> Sign Up</button></td>
                </tr>
                <tr>
                    <td colspan="2">Already have an account? <button class="btn btn-secondary" id="showSigninForm"><i class="fas fa-sign-in-alt"></i> Sign In here</button></td>
                </tr>
            </table>
        </form>
    </div>
    
    

  <!-- Sign In Form -->
   <!-- Sign In Form -->
  <div class="container" id="signinForm" style="display:none;">
    <h2 class="text-center">Sign In</h2>
    <hr>
    <form action="/signin" method="post">
        <table class="form-table">
            <tr>
                <td><label for="email" class="form-label"><i class="fas fa-envelope"></i> Email address:</label></td>
                <td><input type="email" id="email1" name="email1" class="form-control" placeholder="Enter email" required></td>
            </tr>
            <tr>
                <td><label for="password" class="form-label"><i class="fas fa-lock"></i> Password:</label></td>
                <td><input type="password" id="password1" name="password1" class="form-control" placeholder="Enter password" required></td>
            </tr>
            <tr>
                <td colspan="2">
                    <label class="form-label"><i class="fas fa-user-md"></i> Role:</label>
                    <label><input type="radio" id="role" name="role" value="doctor"> Doctor</label>
                    <label><input type="radio" id="role" name="role" value="patient"> Patient</label>
                </td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit" class="btn btn-secondary" ><i class="fas fa-sign-in-alt"></i>Sign In</button></td>
            </tr>
            <tr>
                <td colspan="2">Don't have an account? <button class="btn btn-secondary" id="showSignupForm"><i class="fas fa-sign-in-alt"></i> Sign Up here</button></td>
            </tr>
        </table>
    </form>
          <script>
        // Check if error variable is set and show alert message
        {% if error %}
            alert("{{ error }}");
        {% endif %}
    </script>
</div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script>
        document.getElementById('showSigninForm').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('signupContainer').style.display = 'none';
            document.getElementById('signinForm').style.display = 'block';
        });

        document.getElementById('showSignupForm').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('signinForm').style.display = 'none';
            document.getElementById('signupContainer').style.display = 'block';
        });

    </script>
</body>
</html>