<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Portal</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/UserD.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/templatemo-chain-app-dev.css') }}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="{{ url_for('static', filename='assets/js/UserD.js') }}"></script>

</head>
<body>
<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">
          <a href="/signup" class="logo">
            <img src="{{ url_for('static', filename='assets/images/cover.png') }}" alt="PSS & MT" style="max-width: 500px; max-height: 100px;">
          </a>

          <ul class="nav">
            <li>
              <div class="gradient-button">
                <a href="/signin"><i class="fa fa-sign-in-alt"></i>Sign Out</a>
              </div>
            </li>
            <li>
              <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary" onclick="toggleSidebar()">
                  <i class="fa fa-bars"></i>
                  <span class="sr-only">Toggle Menu</span>
                </button>
              </div>
            </li>
          </ul>        
        </nav>
      </div>
    </div>
  </div>
</header>




 <div id="main-content">
      <div style="margin: 0 auto; width: 50%;">
            <p><strong>Name:</strong> {{ user_info.name }}</p>
            <p><strong>Email:</strong> {{ user_info.email }}</p>
            <p><strong>Age:</strong> {{ user_info.age }}</p>
            <p><strong>Gender:</strong> {{ user_info.gender }}</p>
            <!-- Add more fields as needed -->
        </div>
    <div class="content">
    <h2 id="formTitle">Upload Report</h2>
    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" style="display: none;">
        <input type="hidden" id="reportName" name="reportName" value="">
      <table class="upload-table">
        <tr id="fileInputRow">
          <td>
            <input type="file" name="fileUpload" class="custom-file-input" accept=".jpg, .jpeg, .png" style="display: inline-block; width: 200px;">
          </td>
        </tr>
        <tr>
          <td>
            <button type="submit" class="btn">Upload Report</button>
          </td>

          <td>
            <button type="button" class="btn">Delete Report</button>
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>


<!-- Sidebar -->
<div id="sidebar" class="sidebar">
  <h1 class="sidebar-heading">Reports</h1>
  <div class="sidebar-content">
    <ul class="list-unstyled components">
      <li onclick="handleReportSelect('Activated Partial Thromboplastin Time (aPTT)')"> <span class="fa fa-sticky-note mr-3"></span> Activated Partial Thromboplastin Time (aPTT)</li>
      <li onclick="handleReportSelect('C-reactive protein (CRP)')"> <span class="fa fa-sticky-note mr-3"></span> C-reactive protein (CRP)</li>
      <li onclick="handleReportSelect('Erythrocyte Sedimentation Rate(ESR)')"> <span class="fa fa-sticky-note mr-3"></span> Erythrocyte Sedimentation Rate(ESR)</li>
      <li onclick="handleReportSelect('Hepatitis B')"> <span class="fa fa-sticky-note mr-3"></span> Hepatitis B</li>
      <li onclick="handleReportSelect('Hepatitis C')"> <span class="fa fa-sticky-note mr-3"></span> Hepatitis C</li>
      <li onclick="handleReportSelect('Liver Function Test(LFT)')"> <span class="fa fa-sticky-note mr-3"></span> Liver Function Test(LFT)</li>
      <li onclick="handleReportSelect('Renal Function Test (RFT)')"> <span class="fa fa-sticky-note mr-3"></span> Renal Function Test (RFT)</li>
      <li onclick="handleReportSelect('Serum Electrolytes')"> <span class="fa fa-sticky-note mr-3"></span> Serum Electrolytes</li>
      <li onclick="handleReportSelect('Sugar(BSR)')"> <span class="fa fa-sticky-note mr-3"></span> Sugar(BSR)</li>
      <li onclick="handleReportSelect('Creatinine Serum(URE)')"> <span class="fa fa-sticky-note mr-3"></span> Creatinine Serum(URE)</li>
      <li onclick="handleReportSelect('Complete Blood Count(CBC)')"> <span class="fa fa-sticky-note mr-3"></span> Complete Blood Count(CBC)</li>

    </ul>
  </div>
</div>
<!-- Overlay -->
<div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

</body>

</html>
